{
  "name": "react-booking-selector",
  "version": "1.0.2",
  "description": "A grid based booking selector.",
  "author": "Gareth Paul Jones",
  "type": "commonjs",
  "sideEffects": [
    "src/docs/App.js"
  ],
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethpaul/react-booking-selector.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "date",
    "grid"
  ],
  "main": "dist/lib/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/lib/index.d.cts",
        "default": "./dist/lib/index.js"
      },
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/lib",
    "dist/esm",
    "docs/readme-overview.svg",
    "LICENSE",
    "README.md"
  ],
  "targets": {
    "docs": {
      "distDir": "dist/docs",
      "publicUrl": "/",
      "includeNodeModules": true,
      "sourceMap": false
    }
  },
  "alias": {
    "styled-components": "styled-components/dist/styled-components.browser.esm.js"
  },
  "resolutions": {
    "**/@babel/cli/make-dir/semver": "5.7.2",
    "**/@babel/core/debug": "4.4.3",
    "**/@istanbuljs/load-nyc-config/js-yaml": "3.14.2",
    "**/anymatch/picomatch": "2.3.2",
    "**/cliui/wrap-ansi/strip-ansi/ansi-regex": "5.0.1",
    "**/cliui/wrap-ansi/string-width/strip-ansi/ansi-regex": "5.0.1",
    "**/istanbul-lib-source-maps/debug": "4.4.3",
    "**/json5/minimist": "1.2.8",
    "**/string-length/strip-ansi/ansi-regex": "5.0.1",
    "**/test-exclude/glob/minimatch": "3.1.5",
    "**/test-exclude/minimatch": "3.1.5",
    "**/wrap-ansi-cjs/strip-ansi/ansi-regex": "5.0.1",
    "**/wrap-ansi-cjs/string-width/strip-ansi/ansi-regex": "5.0.1",
    "braces": "3.0.3",
    "glob/minimatch/brace-expansion": "2.0.3",
    "lodash": "4.18.1",
    "minimatch/brace-expansion": "1.1.15"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "corepack yarn build",
    "postpublish": "corepack yarn docs:deploy",
    "clean": "rm -rf dist/lib dist/esm dist/docs dev/docs .cache .parcel-cache coverage react-booking-selector-*.tgz",
    "clean:docs": "rm -rf dist/docs",
    "clean:lib": "rm -rf dist/lib dist/esm",
    "build": "yarn lib:build && yarn docs:build",
    "lint": "eslint \"src/**/*.{js,jsx}\" \"test/**/*.{js,jsx}\" \"scripts/**/*.js\" setupTests.js --max-warnings=0",
    "types:check": "yarn lib:build && tsc --noEmit --skipLibCheck --jsx react test/types/index.tsx && tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext test/types/esm.mts && tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext test/types/cjs.cts",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,mts,cts,html}\" \"src/**/*.d.ts\" \"test/**/*.{js,jsx,ts,tsx,mts,cts}\" \"scripts/**/*.js\" \"plans/**/*.md\" \"docs/plans/**/*.md\" \".vscode/**/*.json\" \".babelrc\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,mts,cts,html}\" \"src/**/*.d.ts\" \"test/**/*.{js,jsx,ts,tsx,mts,cts}\" \"scripts/**/*.js\" \"plans/**/*.md\" \"docs/plans/**/*.md\" \".vscode/**/*.json\" \".babelrc\" \"*.{js,json,md}\"",
    "cover": "jest --coverage",
    "cover:check": "yarn lib:build && jest --coverage --runInBand; status=$?; rm -rf coverage; exit $status",
    "test": "yarn lib:build && jest",
    "lib:build": "yarn clean:lib && BABEL_ENV=library babel src/lib -d dist/lib --extensions .js,.jsx && BABEL_ENV=esm babel src/lib -d dist/esm --extensions .js,.jsx && node scripts/write-cjs-entry.js && cp src/lib/index.d.ts dist/lib/index.d.ts && cp src/lib/index.d.cts dist/lib/index.d.cts && cp src/lib/index.d.ts dist/esm/index.d.ts && cp src/lib/index.d.ts dist/esm/index.d.mts && node -e \"const fs = require('fs'); fs.writeFileSync('dist/esm/package.json', '{\\\"type\\\":\\\"module\\\"}\\n')\"",
    "docs:dev": "BABEL_ENV=parcel parcel src/docs/index.html --dist-dir dev/docs",
    "docs:build": "yarn clean:docs && BABEL_ENV=parcel NODE_ENV=production parcel build src/docs/index.html --target docs && yarn docs:normalize-html",
    "docs:normalize-html": "node -e \"const fs = require('fs'); const file = 'dist/docs/index.html'; fs.writeFileSync(file, fs.readFileSync(file, 'utf8').replace(/[ \\t]+$/gmu, '').replace(/\\n+$/u, '\\n'))\"",
    "docs:deploy": "yarn docs:build && npx --yes surge@0.27.4 dist/docs --domain react-booking-selector.surge.sh",
    "docs:check": "node scripts/check-docs-plan.js",
    "pack:check": "npm pack --dry-run; status=$?; rm -f react-booking-selector-*.tgz; exit $status",
    "package:lint": "publint --pack npm --strict && attw --pack .",
    "verify": "yarn docs:check && yarn format:check && yarn lint && yarn types:check && yarn cover:check && yarn audit --json && yarn pack:check && yarn package:lint",
    "start": "yarn docs:dev"
  },
  "engines": {
    "node": ">=16.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "styled-components": "^5.1.0 || ^6.0.0"
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-syntax-flow": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-object-rest-spread": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-flow": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "babel-jest": "^30.4.1",
    "babel-plugin-styled-components": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-styled-components": "^7.4.0",
    "parcel": "^2.16.4",
    "prettier": "^3.8.3",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^6.4.2",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 120,
    "tabWidth": 2
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "testEnvironment": "jsdom",
    "verbose": false
  }
}
